apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: docs
  description: Documentacion
  annotations:
      backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:mecatronica
  lifecycle: production
